server.port=${PORT:8090}

spring.application.name=agent-app

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AgentAppDatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql

#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

cors.origin=${CORS_ORIGIN:http://localhost:5030}

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.show-sql = true

#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.cache.use_second_level_cache = false
#spring.jpa.properties.hibernate.cache.use_query_cache = false
